#spring.profiles.active=Prod

spring.datasource.url = jdbc:mysql://174.142.130.65:3306/sullyvan_tests-apirestfilmes
spring.datasource.username = sullyvan_tests
spring.datasource.password = bq7fc070779hHhpP6xwp1e2T
spring.jpa.hibernate.ddl-auto = update